{
  "name": "webshopchecker",
  "version": "1.1.0",
  "license": "MIT",
  "engines": {},
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "buildProd": "ng build --configuration=production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --aot --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.8",
    "@angular/cli": "^7.3.5",
    "@angular/common": "7.2.8",
    "@angular/compiler": "7.2.8",
    "@angular/compiler-cli": "7.2.8",
    "@angular/core": "7.2.8",
    "@angular/forms": "7.2.8",
    "@angular/http": "7.2.8",
    "@angular/platform-browser": "7.2.8",
    "@angular/platform-browser-dynamic": "7.2.8",
    "@angular/router": "7.2.8",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.7",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "ng2-charts": "^1.6.0",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/language-service": "7.2.8",
    "@types/jasmine": "^2.5.54",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^6.0.117",
    "codelyzer": "~3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "rxjs-compat": "^6.3.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "3.2.4"
  }
}
